[supervisord]
nodaemon=true

[program:redis-server]
command=/usr/bin/redis-server

[program:mariadb]
command=/bin/bash /usr/local/bin/docker-entrypoint.sh mysqld

[program:app]
command=java -jar -Dspring.config.location=/usr/local/app/conf/application.properties /usr/local/app/workspace/service-core.jar
